# sms-envio

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/br/com/unipix/envio/: SmsEnvioApplication.java
src/main/java/br/com/unipix/envio/config/: KafkaConfig.java  ModelMapperConfig.java  MongoConfig.java
src/main/java/br/com/unipix/envio/enumeration/: StatusCampanhaEnum.java  StatusEnum.java  StatusProcessoEnum.java  StatusSmsEnum.java
src/main/java/br/com/unipix/envio/exception/: BusinessException.java  EntidadeNaoEncontradaException.java
src/main/java/br/com/unipix/envio/exception/handler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/unipix/envio/mapper/: UserMapper.java
src/main/java/br/com/unipix/envio/model/: Anexo.java  CampanhaKafka.java  CentroCusto.java  Cliente.java  ClienteProduto.java  Grupo.java  LayoutCadastro.java  Permissao.java  ProcessoCampanha.java  Produto.java  TemplateMensagem.java  User.java
src/main/java/br/com/unipix/envio/mongo/model/: CampanhaAgendada.java  CampanhaDashboard.java  CampanhaDocument.java  CentroCustoMongo.java  ClienteMongo.java  ClienteProdutoMongo.java  NotificacaoCampanha.java  ProdutoMongo.java  Resposta.java  RespostaMensagem.java  UsuarioMongo.java
src/main/java/br/com/unipix/envio/mongo/repository/: CampanhaDashboarRepository.java  CampanhaDashboardRepositoryManual.java  CampanhaDocumentRepository.java  CampanhaDocumentRepositoryManual.java
src/main/java/br/com/unipix/envio/mongo/repository/impl/: CampanhaDashboardRepositoryManualImpl.java  CampanhaDocumentRepositoryManualImpl.java
src/main/java/br/com/unipix/envio/repository/: ProcessoCampanhaRepository.java
src/main/java/br/com/unipix/envio/service/: ProcessoCampanhaService.java
src/main/java/br/com/unipix/envio/service/impl/: ProcessoCampanhaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/unipix/api/: SmsEnvioApplicationTests.java
