server.port=8083
spring.application.name=sms-envio

spring.datasource.url=jdbc:mysql://177.53.20.11:3307/unipix?createDatabaseIfNotExist=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=177.53.20.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=unipix

kafka.url: 177.53.20.12:29092,177.53.20.12:39092
